{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python3.5\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"_Help/**"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": false,
		"pep257_ignore":
		[
			"D100",
			"D200",
			"D208",
			"D209",
			"D202",
			"D203",
			"D205",
			"D211",
			"D212",
			"D102",
			"D101",
			"D103",
			"D400",
			"D401"
		],
		"pep8_ignore":
		[
			"E501",
			"E251"
		],
		"python_interpreter": "/usr/bin/python3.5"
	}
}
